// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

//duration of process blocking
blockduration 30

// process    # I/O blocking
process 100 20000
process 100 70
process 100 60

// duration of the simulation in milliseconds
runtime 5000

